# RedBookAPI

./: .gitignore  RedBookAPI.sln  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/BookElement/: BookElementCreate.cs  BookElementMapper.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Services/: BookElementService.cs
Application/Services/Interfaces/: IBookElementService.cs  IUserService.cs
Application/Services/Models/: ElementType.cs
Domain/Entities/: BookElement.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dapper/: DapperSettings.cs  QueryObject.cs
Infrastructure/Dapper/Interfaces/: IDapperSettings.cs  IQueryObject.cs
Infrastructure/Extensions/: InfrastructureExtension.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
Infrastructure/Models/: BookElementDbCreate.cs  BookElementDbUpdate.cs  ImageDbUpdate.cs
Infrastructure/Repository/: BookElementRepository.cs  ImageRepository.cs
Infrastructure/Repository/Interfaces/: IBookElementRepository.cs
api/: Dockerfile
api/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/API/Controllers/: AuthController.cs  BookElementController.cs  CoordinatesController.cs  ImageController.cs  MailController.cs  UserController.cs
api/Application/: Application.csproj
api/Application/DTO/Auth/: AuthLogin.cs  LoginRequest.cs  LoginResponse.cs
api/Application/DTO/BookElement/: BookElementCreate.cs  BookElementMapper.cs  BookElementUpdate.cs
api/Application/DTO/Coordinates/: GetAllCoordinatesByElementId.cs
api/Application/Extensions/: ApplicationExtensions.cs
api/Application/Microservices/FileService/: FileService.cs
api/Application/Microservices/FileService/Interfaces/: IFileService.cs
api/Application/Microservices/FileService/Models/: ImageData.cs
api/Application/Microservices/MailService/: MailService.cs
api/Application/Microservices/MailService/Interfaces/: IMailService.cs
api/Application/Microservices/MailService/Models/: MailRequest.cs
api/Application/Services/: AuthService.cs  BookElementService.cs  CoordinatesService.cs  UserService.cs
api/Application/Services/Interfaces/: IAuthService.cs  IBookElementService.cs  ICoordinatesService.cs  IUserService.cs
api/Domain/Entities/: BookElement.cs  Coordinates.cs  Image.cs  User.cs  UserRole.cs  UserType.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Dapper/: DapperContext.cs  QueryObject.cs
api/Infrastructure/Dapper/Interfaces/: IDapperContext.cs
api/Infrastructure/Migrations/: M0000_InitialMigration.cs
api/Infrastructure/Models/: BookElementDbCreate.cs  BookElementDbUpdate.cs  Coordinate.cs  CoordinatesDbCreate.cs  CoordinatesDbUpdate.cs  CoordinatesDto.cs  DbCoordinates.cs  ImageDbCreate.cs  ImageDbUpdate.cs  UserDbCreate.cs  UserDbUpdate.cs
api/Infrastructure/Repository/: BookElementRepository.cs  CoordinatesRepository.cs  ImageRepository.cs  UserRepository.cs
api/Infrastructure/Repository/Interfaces/: IBookElementRepository.cs  ICoordinatesRepository.cs  IImageRepository.cs  IUserRepository.cs
api/Infrastructure/Scripts/BookElement/: Delete.sql  GetAllByType.sql  GetById.sql  Insert.sql  PostgresBookElement.Designer.cs  PostgresBookElement.resx  SearchByName.sql  Update.sql
api/Infrastructure/Scripts/Coordinate/: Delete.sql  GetByBookElement.sql  GetById.sql  Insert.sql  PostgresCoordinate.Designer.cs  PostgresCoordinate.resx  Update.sql
api/Infrastructure/Scripts/User/: Delete.sql  GetAll.sql  GetByCredentials.sql  GetByEmail.sql  GetById.sql  Insert.sql  PostgresUser.Designer.cs  PostgresUser.resx  Update.sql
email-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  email-service.csproj  email-service.sln
email-service/Controllers/: MailController.cs
email-service/Models/Service/: MailRequest.cs  MailSettings.cs
email-service/Properties/: launchSettings.json
email-service/Services/: MailService.cs
email-service/Services/Interfaces/: IMailService.cs
nginx/: nginx.conf
